# 2024-C1-QA-JAVA-T02

./: .env  2024-C1-QA-JAVA-T01.rar  C:\\Users\\SEBASTIAN\\Desktop\\Training\\Java\\2024-C1-QA-JAVA-T01\\TallerJV1\\src\\main\\resources\\usuarios.csv  Cambios hechos.docx  README.md  README1.md  ScriptDB.sql  Trigger.sql  build.gradle  build.gradle.kts  enlace.txt  enlace_video_2.0.md  settings.gradle.kts  triggerSuperUsuario.sql  trigger_la_pinguinera.sql  video_funcionalidades.txt  ~$mbios hechos.docx  ~$nual de usuario.docx  ~WRL0472.tmp
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/: build.gradle  build.gradle.kts  settings.gradle
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/gradle/wrapper/: gradle-wrapper.properties
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/: Main.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/CRUD/: CRUDImpoExpo.java  CrudPrestamo.java  CrudProducto.java  CrudProductoAsistente.java  CrudUsuario.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/Exporter/: CSVExporter.java  CSVProductExporter.java  CSVProductImporter.java  JSONProductExporter.java  JSONProductImporter.java  XMLProductExporter.java  XMLProductImporter.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/database/: ConexionBD.java  DataBase.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/dialogo/: ConstantesDialogo.java  Menu.java  MenuExporImport.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/exporter_importer/: CSVExporter.java  CSVProductExporter.java  CSVProductImporter.java  JSONProductExporter.java  JSONProductImporter.java  XMLProductExporter.java  XMLProductImporter.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/io/: CSVExporter.java  CSVImporter.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/logica/: MetodosMain.java  MetodosPrestamo.java  MetodosProducto.java  MetodosUsuario.java  PrestamosPrueba.java  RegistroUsuarios.java  SesionIniciada.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/model/: Prestamo.java  Producto.java  Usuario.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/java/Garcia/Juan/util/: EstadoPrestamo.java  Roles.java  Tipo.java  VistaUtil.java
2024-C1-QA-JAVA-T01-JuanJoseGarcia/TallerJV1/src/main/resources/: usuarios.xlsx
Biblioteca_LaPinguinera/: .env  build.gradle  settings.gradle
Biblioteca_LaPinguinera/src/main/java/co/com/ejercicio/conexionBd/: Conexion.java
Biblioteca_LaPinguinera/src/main/java/co/com/ejercicio/interfaceCRUD/: IPublicacionCRUD.java
Biblioteca_LaPinguinera/src/main/java/co/com/ejercicio/modelo/: Administrador.java  AreaGenero.java  Cancion.java  EdadSugerida.java  Empleado.java  EnsayoTesis.java  Prestamo.java  Publicacion.java  Usuario.java  VideoGrabacion.java  Videograbacion.java
Biblioteca_LaPinguinera/src/main/java/co/com/ejercicio/modeloAccesoBD/: AdministradorAccesoBD.java  CancionAccesoBD.java  EmpleadoAccesoBD.java  EnsayoTesisAccesoBD.java  PrestamoAccesoBD.java  PublicacionAccesoBD.java  UsuarioAccesoBD.java  VideoGrabacionAccesoBD.java
Biblioteca_LaPinguinera/src/main/java/co/com/ejercicio/principal/: Main.java
Biblioteca_LaPinguinera/src/main/java/co/com/ejercicio/util/: CrearArchivo.java  LeerArchivo.java
Biblioteca_LaPinguinera/src/main/resources/: publicaciones.json  publicaciones.xml
LibreriaPinguinera/: build.gradle  ensayo.xml  importTest.json  publicaciones.json  settings.gradle
LibreriaPinguinera/gradle/wrapper/: gradle-wrapper.properties
LibreriaPinguinera/src/main/java/co/com/pinguinera/: LoggerUtil.java  Main.java  enlace.txt
LibreriaPinguinera/src/main/java/co/com/pinguinera/controladores/: ControladorPrestamo.java
LibreriaPinguinera/src/main/java/co/com/pinguinera/exporting/: Json.java  Xml.java
LibreriaPinguinera/src/main/java/co/com/pinguinera/servicios/: GestorAccesoEmpleados.java  GestorAccesoUsuarios.java
LibreriaPinguinera/src/main/java/co/com/pinguinera/vistas/: MenuConstantes.java  MenuPrincipal.java  MenuPrincipalFactory.java  VistaUtil.java
Taller 2 Java/BibliotecaLaPinguinera/: ListaPublicaciones  build.gradle  settings.gradle
Taller 2 Java/BibliotecaLaPinguinera/src/main/java/com/sofka/: BibliotecaLaPinguinera.java
Taller 2 Java/BibliotecaLaPinguinera/src/main/java/com/sofka/constants/: ConectorConstants.java  InsertConstants.java  MenuConstants.java  SelectConstants.java  UpdateConstants.java
Taller 2 Java/BibliotecaLaPinguinera/src/main/java/com/sofka/controllers/: ControlAreaGenero.java  ControlEdadSugerida.java  ControlEmpleado.java  ControlFuncionesEspeciales.java  ControlMenu.java  ControlMinutos.java  ControlPrestamo.java  ControlPublicacion.java  ControlStament.java  ControlUniversidad.java  ControlUsuario.java  ControlValidar.java
Taller 2 Java/BibliotecaLaPinguinera/src/main/java/com/sofka/enums/: Estado.java  Rol.java
Taller 2 Java/BibliotecaLaPinguinera/src/main/java/com/sofka/menu/: menuDeAdministrador.java  menuDeAsistente.java  menuDeInicio.java  (+3 more)
Taller 2 Java/BibliotecaLaPinguinera/src/main/resources/: application.properties
Taller 2 Java/BibliotecaLaPinguinera/src/test/java/com/sofka/: BibliotecaLaPinguineraApplicationTests.java
solucion/pinguinera/: README.md  books.csv  build.gradle  data.csv  settings.gradle
solucion/pinguinera/src/main/java/com/davidbonelo/: Environment.java  Main.java  PinguDatabase.java
solucion/pinguinera/src/main/resources/: ask.properties  ask_es.properties  messages.properties  messages_es.properties
solucion/pinguinera/src/main/resources/JsonInputFiles/: newbooks.json
solucion/pinguinera/src/main/resources/JsonOutFiles/: books.json  essays.json  novels.json  songs.json  videos.json
solucion/pinguinera/src/main/resources/XMLInputFiles/: newbooks.xml
solucion/pinguinera/src/main/resources/XMLOutFiles/: books.xml  essays.xml  novels.xml  songs.xml  videos.xml
solucion/pinguinera/src/test/java/: BorrowingTest.java  PermissionsTest.java
(+523 files in other folders)
