plugins {
    id 'java'
}

group = 'co.com.pinguinera'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de compilación
    implementation 'mysql:mysql-connector-java:8.0.27'

    // Dependencias de prueba
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

tasks.test {
    useJUnitPlatform()
}
