plugins {
    id 'java'
}

group 'com.davidbonelo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
}

test {
    useJUnitPlatform()
}