plugins {
    id("java")
}

group = "Garcia.Juan"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Dependencia para manejar archivos CSV con OpenCSV
    implementation 'com.opencsv:opencsv:5.7'

    // Dependencias para manejar archivos JSON y XML con Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'

    // Dependencia para manejar archivos XML con Jackson Dataformat XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
}


tasks.test {
    useJUnitPlatform()
}